<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Moshi technical secondary</title>

        <style>
            *{
                padding: 0;
                margin: 0;
                text-decoration: 0;
                list-style: none;
                box-sizing: border-box;
            }
            body{
                background-attachment: fixed;
                background-size: 100% 100%;
            
            }
            nav{
                background-color: rgba(7, 138, 214, 0.715);
                height: 70px;
                width: 100%;
            }
            label.logo{
                color: white;
                font-size: 25px;
                line-height: 80px;
                padding: 0 100px;
                font-weight: bold;
            }
            nav ul{
                float: right;
                margin-right: 20px;
            }
            nav ul li{
                display: inline-block;
                line-height: 80px;
                margin: 0 5px;
            }
            nav ul li a{
                color:whitesmoke;
                font-size: 11px;
                padding: 6px 12px;
                border-radius: 3;
                text-transform: uppercase;
            }
            li a.active{
                background-color:rgba(233, 138, 4, 0.445);
                transition: 5s;
            }
            li a:hover{
                background-color: rgba(245, 245, 245, 0.453);
                color: white;
            }
            h3{
                font-family: cursive;
                
            
            }
            ol li{
               
                font-family: cursive;
            }

        </style>

    </head>
    <body background="">
        <nav>
            <label class="logo">Moshi Technical Secondary school</label>
            <ul>
                <li><a  href="PROJECT ASSSIGNMENT.html">HOME</a></li>
                <li><a class="active" href="about.html">ABOUT</a></li>
                <li><a  href="register.html">REGISTER</a></li>
                <li><a href="login.html">ALUMNI</a></li>
                <li><a href="staff.html">STAFF</a></li>
                <li><a href="contacts.html">CONTACTS</a></li>
               
            </ul>
        </nav>

        <form>
            <br>
            
            <h3>MOTTO:kubuni utii uwajibikaji</h3><hr>
            "Moshi technical is a secondary school  established since british colonial rule and the first headmaster was a british providing technical education for Ordinary level students and science combination for Advanced level pupils, located Shirimatunda, Moshi municipal in kilimanjaro Region just five Kilimeter to the city center
            it admits students from different regions within national border and some few students from East Africa, it provides secondary education level with addition to technical subjects where there are three departments for technical subjects.</p><br><br>
            <h3>MISSION AND VISION</h3><hr>
            <p>MISSION: To provide education and to give young people intelligence and morals so that they can be competent in all spheres of life.</p>
            <p>VISION:To offer a trustworthy platform between parents,students academic institutions to publicize their information which can be easily seen and accessed worldwide.</p><br><br>
            <h3>SUBJECTS TAUGHT</h3><hr>
            <ol>
                <li>Civics</li>
                <li>Biology</li>
                <li>Chemistry</li>
                <li>Geography</li>
                <li>Mathematics</li>
                <li>Engineering Science</li>
                <li>History</li>
                <li>Kiswahili</li>
                <li>English language</li>
                <li>Electrical Eng subjects</li>
                <li>Civil Eng Subjects</li>
                <li>Mechanical Eng Subjects</li>

            </ol>
        </form>

    </body>
</html>