<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Moshi technical secondary</title>

        <style>
            *{
                padding: 0;
                margin: 0;
                text-decoration: 0;
                list-style: none;
                box-sizing: border-box;
            }
            body{
             
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
                background-color: rgba(128, 128, 128, 0.07);
              
               
            }
            nav{
                background-color: rgba(7, 138, 214, 0.715);
                height: 70px;
                width: 100%;
            }
            label.logo{
                color: white;
                font-size: 25px;
                line-height: 80px;
                padding: 0 100px;
                font-weight: bold;
            }
            nav ul{
                float: right;
                margin-right: 20px;
            }
            nav ul li{
                display: inline-block;
                line-height: 80px;
                margin: 0 5px;
            }
            nav ul li a{
                color:whitesmoke;
                font-size: 11px;
                padding: 6px 12px;
                border-radius: 3;
                text-transform: uppercase;
            }
            li a.active{
                background-color:rgba(233, 138, 4, 0.445);
                transition: 5s;
            }
            li a:hover{
                background-color: rgba(245, 245, 245, 0.453);
                color: white;
            }
            form
            {
                
               font-weight: bolder;
               font-family: 'Times New Roman', Times, serif;
                position: absolute;
                top: 120px;
                left: 700px;
                right: 10px;
                width: 400px;
                height: 400px;
                border-radius: 20px;
                font-style: italic;
            }
            p
            {
                font-weight: bolder;
                
                position: absolute;
                top: 120px;
                left: 430px;
                right: 70px;
                width: fit-content;
                height: fit-content;
                border-radius: 20px;
                font-style: italic;
            }
           
            .contacts
            {
                text-align: center;
                text-decoration: underline;
                font-family:cursive ;
                font-size: 25px;
                font-style: italic;
            }
            .page
            {
                font-size: 30px;
                font-weight: bolder;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
                position: absolute;
                left: 80px;
                top: 200px;
                color:darkblue;


            }
            input
            {
                width: 70%;
                border: none;
                border-bottom: 1px solid black;
                background-color: transparent;

            }
            textarea
            {
                width: 70%;
                box-sizing: border-box;
                border: none;
                border-bottom: 1px solid black;
                font-size: 14px;
                background-color: transparent;
                resize: none;
            }
            input[type=submit]
            {
                padding: 6px 12px;
                background-color: green;
                border-radius: 4px;
            }

        </style>

    </head>
    <body background="action contacts.html">
        <nav>
            <label class="logo">Moshi Technical Secondary school</label>
            <ul>
                <li><a  href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a  href="register.html">REGISTER</a></li>
                <li><a href="login.html">ALUMNI</a></li>
                <li><a  href="staff.html">STAFF</a></li>
                <li><a class="active" href="contacts.html">CONTACTS</a></li>
               
            </ul>
        </nav>
        <label class="page"><strong>GET IN TOUCH<br> WITH US</strong></label><br>
        <p><label class="contacts">CONTACTS</label><br>
            Mobile number:<br>0742454850<br><br><br>Address:<br>P.O.BOX 506,RUVUMA-MBINGA<br><br><br>E-mail:<br>info@stLoise.ac.tz<br><br></p>
        <form action="action contacts.html">

        <label>SEND A MESSAGE</label><br><br>
       

        
       <input type="text" id="coname" name="coname" placeholder="Enter your Full name" required><br> <br>
      
       <input type="email" id="comail" name="comail" placeholder="Enter your Email" required><br><br>
       <br><textarea>type your message...</textarea><br><br><br>
       <input type="submit" value="SEND">

    </form>
    </body>
</html>