<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Moshi technical secondary</title>

        <style>
            *{
                padding: 0;
                margin: 0;
                text-decoration: 0;
                list-style: none;
                box-sizing: border-box;
            }
            body{
                background-image:url('D:istockphoto-1319088500-170667a.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
               
            }
            nav{
                background-color: rgba(7, 138, 214, 0.715);
                height: 70px;
                width: 100%;
            }
            label.logo{
                color: white;
                font-size: 25px;
                line-height: 80px;
                padding: 0 100px;
                font-weight: bold;
            }
            nav ul{
                float: right;
                margin-right: 20px;
            }
            nav ul li{
                display: inline-block;
                line-height: 80px;
                margin: 0 5px;
            }
            nav ul li a{
                color:whitesmoke;
                font-size: 11px;
                padding: 6px 12px;
                border-radius: 3;
                text-transform: uppercase;
            }
            li a.active{
                background-color:rgba(233, 138, 4, 0.445);
                transition: 5s;
            }
            li a:hover{
                background-color: rgba(245, 245, 245, 0.453);
                color: white;
            }
            form {
                border: 3px solid #f1f1f1;
                position: absolute;
                left: 600px;
                right: 50px;
                top: 100px;
                bottom: 20px;
                height: 500px;
                width:400px;
                background-color: white;
            }

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border:none;
  border-bottom:2px solid rgba(0, 0, 0, 0.81);
  background-color: transparent;
  box-sizing: border-box;

}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 10px 0 10px 0;
}

img.avatar {
  width: 10%;
  border-radius: 40%;
}

.container {
  padding: 12px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 40%;
  }
}
h3{
    text-align: center;

}
            

        </style>

    </head>
    <body background="">
        <nav>
            <label class="logo">Moshi Technical Secondary school</label>
            <ul>
                <li><a href="PROJECT ASSSIGNMENT.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a  href="register.html">REGISTER</a></li>
                <li><a class="active" href="login.html">ALUMNI</a></li>
                <li><a href="staff.html">STAFF</a></li>
                <li><a href="contacts.html">CONTACTS</a></li>
               
            </ul>
        </nav>

        

<form action="" method="post">
  <div class="imgcontainer">
    <img src="loginpic.jpg" alt="loginpic" class="avatar">
  </div>
  <h3>Alumni Login Form</h3>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:white">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
  <div class="container signin">
    <p>Dont have an account? <a href="alumin.html">register</a>.</p>
  </div>
</form>

    </body>
</html>