<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Moshi technical secondary</title>

        <style>
            *{
                padding: 0;
                margin: 0;
                text-decoration: 0;
                list-style: none;
                box-sizing: border-box;
            }
            body{
               
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
               
            }
            nav{
                background-color: rgba(7, 138, 214, 0.715);
                height: 70px;
                width: 100%;
            }
            label.logo{
                color: white;
                font-size: 25px;
                line-height: 80px;
                padding: 0 100px;
                font-weight: bold;
            }
            nav ul{
                float: right;
                margin-right: 20px;
            }
            nav ul li{
                display: inline-block;
                line-height: 80px;
                margin: 0 5px;
            }
            nav ul li a{
                color:whitesmoke;
                font-size: 11px;
                padding: 6px 12px;
                border-radius: 3;
                text-transform: uppercase;
            }
            li a.active{
                background-color:rgba(233, 138, 4, 0.445);
                transition: 5s;
            }
            li a:hover{
                background-color: rgba(245, 245, 245, 0.453);
                color: white;
            }

        </style>

    </head>
    <body background="">
        <nav>
            <label class="logo">Moshi Technical Secondary school</label>
            <ul>
                <li><a class="active" href="PROJECT ASSSIGNMENT.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a  href="register.html">REGISTER</a></li>
                <li><a href="login.html">ALUMNI</a></li>
                <li><a href="staff.html">STAFF</a></li>
                <li><a href="contacts.html">CONTACTS</a></li>
               
            </ul>
        </nav>
        <img src="'D:istockphoto-1319088500-170667a.jpg'" width="900px" alt="photo">
        <label>Welcome to Moshi Technical Secondary School</label>
        <p>Staffs:<br>100+</p>
        <p>Students:<br>1000+</p>
        

    </body>
</html>