<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Moshi technical secondary</title>

        <style>
            *{
                padding: 0;
                margin: 0;
                text-decoration: 0;
                list-style: none;
                box-sizing: border-box;
            }
            body{
            
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
               
            }
            nav{
                background-color: rgba(7, 138, 214, 0.715);
                height: 70px;
                width: 100%;
            }
            label.logo{
                color: white;
                font-size: 25px;
                line-height: 80px;
                padding: 0 100px;
                font-weight: bold;
            }
            nav ul{
                float: right;
                margin-right: 20px;
            }
            nav ul li{
                display: inline-block;
                line-height: 80px;
                margin: 0 5px;
            }
            nav ul li a{
                color:whitesmoke;
                font-size: 11px;
                padding: 6px 12px;
                border-radius: 3;
                text-transform: uppercase;
            }
            li a.active{
                background-color:rgba(233, 138, 4, 0.445);
                transition: 5s;
            }
            li a:hover{
                background-color: rgba(245, 245, 245, 0.453);
                color: white;
            }
            form
            {    
                
                text-align: center;
                position: absolute;
                top: 120px;
                right: 20px;
                left: 100px;
                width:70%;
                height:min-content;

                
            }
            p
            {
                font-size: larger;
                text-decoration: underline;
                color: rgb(3, 3, 43);
                font-style: bold;
            }

        </style>

    </head>
    <body background="">
        <nav>
            <label class="logo">Moshi Technical Secondary school</label>
            <ul>
                <li><a  href="PROJECT ASSSIGNMENT.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a  href="register.html">REGISTER</a></li>
                <li><a href="login.html">ALUMNI</a></li>
                <li><a class="active" href="staff.html">STAFF</a></li>
                <li><a href="contacts.html">CONTACTS</a></li>
               
            </ul>
        </nav>

        <form>
            <br><h3>ST MOSHI TECHNICAL SECONDARY SCHOOL</h3><h1>STAFF</h1><hr><br>
            <img src="cute.jpg" alt="staff photo" width="110px" height="100px"/>
        <p>HEAD MASTER
        <ul>
          
            <li>Bio:</li>
            <li>Subjects/Service:</li>
            <li>Email:</li><br>
        </ul>
       </p> 
       <img src="razaro.jpg" alt="staff photo" width="110px" height="100px"/>   
        <p>SECOND MASTER
        <ul>
            <li>Bio:</li>
            <li>Subjects/Service:</li>
            <li>Email:</li><br>
        </ul>
    </p>
    <img src="DSC_8379.jpg" alt="staff photo" width="110px" height="100px"/>    
        <p>ACADEMIC MASTER
        <ul>
            <li>Bio:</li>
            <li>Subjects/Service:</li>
            <li>Email:</li>
            <li>Phone:</li>
            <br>
        </ul>
         </p>
         <img src="hm.jpg" alt="staff photo" width="110px" height="100px"/>
        <p>HEAD CIVIL ENG. DEPARTMENT</p>
        <ul>
            <li>Bio:</li>
            <li>Subjects/Service:</li>
            <li>Email:</li>
            <li>Phone:</li><br>
            <img src="sec.jpg" alt="staff photo" width="110px" height="100px"/>    
        <p>HEAD ELECTRICAL ENG. DEPARTMENT
        <ul >
            <li>Bio:</li>
            <li>Subjects/Service:</li>
            <li>Email:</li>
            <li>Phone:</li><br>
        </p>
        <img src="mhando.jpg" alt="staff photo" width="110px" height="100px"/>
        <p>HEAD MECHANICAL ENG. DEPARTMENT
        <ul>
            <li>Bio:</li>
            <li>Subjects/Service:</li>
            <li>Email:</li>
            <br>
        </ul>
    </p>
    </form>

    </body>
</html>