<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Moshi technical secondary</title>

        <style>
            *{
                padding: 0;
                margin: 0;
                text-decoration: 0;
                list-style: none;
                box-sizing: border-box;
            }
            body{
                background-image:url('D:istockphoto-1319088500-170667a.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
               
            }
            nav{
                background-color: rgba(7, 138, 214, 0.715);
                height: 70px;
                width: 100%;
            }
            label.logo{
                color: white;
                font-size: 25px;
                line-height: 80px;
                padding: 0 100px;
                font-weight: bold;
            }
            nav ul{
                float: right;
                margin-right: 20px;
            }
            nav ul li{
                display: inline-block;
                line-height: 80px;
                margin: 0 5px;
            }
            nav ul li a{
                color:whitesmoke;
                font-size: 11px;
                padding: 6px 12px;
                border-radius: 3;
                text-transform: uppercase;
            }
            li a.active{
                background-color:rgba(233, 138, 4, 0.445);
                transition: 5s;
            }
            li a:hover{
                background-color: rgba(245, 245, 245, 0.453);
                color: white;
            }
            form{
                
                background-color:rgba(255, 252, 252, 0.968);
                position:absolute;
                top: 80px;
                left: 25px;;
                right: 25px;
                height: 550px;;
               
               


            }

        </style>

    </head>
    <body background="">
        <nav>
            <label class="logo">Moshi Technical Secondary school</label>
            <ul>
                <li><a href="PROJECT ASSSIGNMENT.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a  href="register.html">REGISTER</a></li>
                <li><a class="active" href="login.html">ALUMNI</a></li>
                <li><a href="#">STAFF</a></li>
                <li><a href="#">CONTACTS</a></li>
               
            </ul>
        </nav>
        <form>
            <p>
                <h2 style="text-align: center;">Terms and conditions</h2><br><hr>
                <ol>
                    <li>You have to pay for 20k per month for membership</li>
                    <li>Unataka nn Tena</li>
                    <li>kwan sisi ni baba zako</li>
                </ol>
            </p>
        </form>

    </body>
</html>